{
  "java.project.sourcePaths": [
    "src",
    "recurssion",
    "oopss",
    "oops",
    "arrays",
    "Strings",
    "Sorting",
    "Loops",
    "Functions",
    "Conditional Statements",
    "Basic_Programms_Of_Java",
    "Arraylist",
    "Linked List"
  ],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": ["lib/**/*.jar"],
  "java.debug.settings.onBuildFailureProceed": true
}
